curl -XPUT 'http://localhost:9200/tolstoy/' -d '{
    "settings" :
    {
  "analysis": {
    "char_filter": {
       "replace": {
        "type": "mapping",
        "mappings": [
          "&=> and "
        ]
      }
    },
    "filter": {
      "word_delimiter" : {
        "type" : "word_delimiter",
        "split_on_numerics" : false,
        "split_on_case_change" : true,
        "generate_word_parts" : true,
        "generate_number_parts" : true,
        "catenate_all" : true,
        "preserve_original":true,
        "catenate_numbers":true
      }
    },
    "analyzer": {
      "default": {
        "type": "custom",
        "char_filter": [
          "html_strip",
          "replace"
        ],
        "tokenizer": "whitespace",
        "filter": [
            "lowercase",
            "word_delimiter",
            "asciifolding"
        ]
      }
    }
  }
  }
}
'

curl -XPUT 'http://localhost:9200/tolstoy/letters/_mapping' -d '
{
    "Letter" : {
        "properties" : {
          "content" : {
            "type" : "string"
          },
          "date" : {
            "type" : "long"
          },
          "notes" : {
            "type" : "string"
          },
          "place" : {
            "type" : "string",
            "fields" : {
              "raw" : {
                "type" : "string",
                "index" : "not_analyzed"
              }
            }
          },
          "source" : {
            "type" : "string"
          },
          "toWhom" : {
            "type" : "string"
          },
          "documentPointer" : {
            "type" : "string"
          },
          "modern" : {
            "type" : "string"
          },
          "to" : {
            "properties" : {
              "firstName" : {
                "type" : "string"
              },
              "lastName" : {
                "type" : "string"
              },
              "originalEntry" : {
                "type" : "string"
              },
              "paternalName" : {
                "type" : "string"
              }
            }
          }
        }
      }
}
'


curl -XPUT 'http://localhost:9200/tolstoy/diaries/_mapping' -d '
{
"Diary" : {
    "properties" : {
      "date" : {
        "type" : "long"
      },
      "entry" : {
        "type" : "string"
      },
      "place" : {
        "type" : "string",
        "fields" : {
          "raw" : {
            "type" : "string",
            "index" : "not_analyzed"
          }
        }
      },
      "source" : {
        "type" : "string"
      }
    }
  }
}
'

curl -XDELETE 'http://localhost:9200/tolstoy/'


curl -XPUT 'http://localhost:9200/tolstoy/writinghistory/_mapping' -d '
{
    "WritingHistory" : {
        "properties" : {
          "event" : {
            "type" : "string"
          },
          "type" : {
            "type" : "string"
          },
          "group" : {
            "type" : "long"
          },
          "startDate" : {
            "type" : "date"
          },
          "endDate" : {
            "type" : "date"
          },
          "referenceType" : {
            "type" : "string"
          },
          "dbref" : {
            "type" : "string"
          }
            }
          }
        }
'

curl -XPUT 'http://localhost:9200/tolstoy/reading/_mapping' -d '
{
    "CurrentlyReading" : {
        "properties" : {
              "Book" : {
                "properties" : {
                  "TitleEng" : {
                    "type" : "string"
                  },
                  "TitleRuss" : {
                    "type" : "string"
                  },
                  "AuthorEng" : {
                    "type" : "string"
                  },
                  "AuthorRuss" : {
                    "type" : "string"
                  },
                  "DateRead" : {
                    "type" : "date"
                  },
                  "dbref" : {
                    "type" : "string"
                  },
                  "BookLang" : {
                    "type" : "string"
                  },
                  "DatePub" : {
                    "type" : "date"
                  }
                }
              }
            }
          }
        }
'

curl -XPUT 'http://localhost:9200/tolstoy/visitors/_mapping' -d '
{
    "Visitor" : {
        "properties" : {
          "startDate" : {
            "type" : "date"
          },
          "endDate" : {
            "type" : "date"
          },
          "nameEng" : {
            "type" : "string"
          },
          "nameRuss" : {
            "type" : "string"
          },
          "place" : {
            "type" : "string"
          },
          "relation" : {
            "type" : "string"
          },
          "dbref" : {
            "type" : "string"
          }
            }
          }
        }
'

curl -XPUT 'http://localhost:9200/tolstoy/event/_mapping' -d '
{
    "LifeEvent" : {
        "properties" : {
          "startDate" : {
            "type" : "date"
          },
          "endDate" : {
            "type" : "date"
          },
          "Event" : {
            "type" : "string"
          },
          "dbref" : {
            "type" : "string"
          }
            }
          }
        }
'
